In [1]:
import pandas as pd

In [2]:
a=pd.read_excel('emp.xls')

In [5]:
a

   Id    Name  Age      City
0  11  Sanjay   26  Dehradun
1  12   Rajat   20    Shimla
2  13  Ritesh   34   Gurgaon
3  14     Ram   45     Delhi
4  15  Jeevan   33   Nanital

In [6]:
b=pd.read_excel('emp2.xls')
b

   Id      Name  Age        City
0  16    Jayant   30  Dharmshala
1  17  Dushyant   34    Haldwani
2  18      Amit   23    Haridwar
3  19     Seema   24      Dwarka
4  20    Mohini   21     Lucknow

In [7]:
c=pd.read_excel('emp3.xls')

In [8]:
c

   Id    Name  Age      City
0  31   Reeta   23      Agra
1  32    Neha   33    Rohtak
2  33   Jyoti   54      Gaya
3  34  Chetna   56  Agartala
4  35    Diya   78  Siligudi

In [9]:
d=pd.read_excel('emp4.xls')

In [10]:
d

   Id     Name  Age        City
0  26  Diwakar   23  Chandigarh
1  27  Vikaram   43       Delhi
2  28    Laddu   32        Kota
3  29    Karan   44    Dehradun
4  30    Anita   33      Shimla

In [18]:
A=pd.concat([a,b,c,d],ignore_index=True)

In [19]:
A

    Id      Name  Age        City
0   11    Sanjay   26    Dehradun
1   12     Rajat   20      Shimla
2   13    Ritesh   34     Gurgaon
3   14       Ram   45       Delhi
4   15    Jeevan   33     Nanital
5   16    Jayant   30  Dharmshala
6   17  Dushyant   34    Haldwani
7   18      Amit   23    Haridwar
8   19     Seema   24      Dwarka
9   20    Mohini   21     Lucknow
10  31     Reeta   23        Agra
11  32      Neha   33      Rohtak
12  33     Jyoti   54        Gaya
13  34    Chetna   56    Agartala
14  35      Diya   78    Siligudi
15  26   Diwakar   23  Chandigarh
16  27   Vikaram   43       Delhi
17  28     Laddu   32        Kota
18  29     Karan   44    Dehradun
19  30     Anita   33      Shimla

In [20]:
A.shape

(20, 4)

In [21]:
A.columns.tolist()

['Id', 'Name', 'Age', 'City']

In [22]:
A[A['Age']>=30]

    Id      Name  Age        City
2   13    Ritesh   34     Gurgaon
3   14       Ram   45       Delhi
4   15    Jeevan   33     Nanital
5   16    Jayant   30  Dharmshala
6   17  Dushyant   34    Haldwani
11  32      Neha   33      Rohtak
12  33     Jyoti   54        Gaya
13  34    Chetna   56    Agartala
14  35      Diya   78    Siligudi
16  27   Vikaram   43       Delhi
17  28     Laddu   32        Kota
18  29     Karan   44    Dehradun
19  30     Anita   33      Shimla

In [23]:
A[A['City']=='Dehradun']

    Id    Name  Age      City
0   11  Sanjay   26  Dehradun
18  29   Karan   44  Dehradun

In [29]:
B=A.to_csv('Employee.csv',index=False)

In [30]:
K=pd.read_csv('Employee.csv')

In [31]:
K

    Id      Name  Age        City
0   11    Sanjay   26    Dehradun
1   12     Rajat   20      Shimla
2   13    Ritesh   34     Gurgaon
3   14       Ram   45       Delhi
4   15    Jeevan   33     Nanital
5   16    Jayant   30  Dharmshala
6   17  Dushyant   34    Haldwani
7   18      Amit   23    Haridwar
8   19     Seema   24      Dwarka
9   20    Mohini   21     Lucknow
10  31     Reeta   23        Agra
11  32      Neha   33      Rohtak
12  33     Jyoti   54        Gaya
13  34    Chetna   56    Agartala
14  35      Diya   78    Siligudi
15  26   Diwakar   23  Chandigarh
16  27   Vikaram   43       Delhi
17  28     Laddu   32        Kota
18  29     Karan   44    Dehradun
19  30     Anita   33      Shimla